%option noyywrap

%{
	FILE *in;
	char title[300];
	#include<string.h>
	int i=5;

%}

T1  <title>
T2  <text
T3    \[Categoria:
T4    <*>
%%

{T1}.*<    {printf("\n%s\n",yytext);}   // Esta a funcionar

{T2}.*       {printf("%s\n",yytext);i=0;}

{T3}.*        {printf("\n%s",yytext);}

{T4}            {i=2;}
\n\n            {i++;}

==             {i=i+2;}

.|\n            {if(i<2){ECHO;}}





%%



int main(int argc,char *argv[]){
	if(argc>1){
		yyin = fopen(argv[1],"r");
		yylex();
		fclose(yyin);
	}else{
		printf("Colocar argumentos por favor");
		return 1;
	}

	return 0;


}

